Code	Wilaya	Tarif Livraison à domicile (DA)	Tarif Livraison stopdesk (DA)
1	Adrar	1500	1000
2	Chlef	800	500ad
3	Laghouat	1000	600
4	Oum El Bouaghi	800	500
5	Batna	800	500
6	Béjaïa	800	500
7	Biskra	1000	600
8	Béchar	1200	800
9	Blida	600	400
10	Bouira	700	450
11	Tamanrasset	2000	1500
12	Tébessa	900	600
13	Tlemcen	800	500
14	Tiaret	900	600
15	Tizi Ouzou	700	450
16	Alger	600	400
17	Djelfa	1000	600
18	Jijel	800	500
19	Sétif	800	500
20	Saïda	900	600
21	Skikda	800	500
22	Sidi Bel Abbès	800	500
23	Annaba	800	500
24	Guelma	900	600
25	Constantine	800	500
26	Médéa	700	450
27	Mostaganem	800	500
28	M'Sila	800	500
29	Mascara	800	500
30	Ouargla	1100	700
31	Oran	800	500
32	El Bayadh	1200	800
33	Illizi	1900	1500
34	Bordj Bou Arreridj	800	500
35	Boumerdès	500	300
36	El Tarf	900	600
37	Tindouf	1700	1000
38	Tissemsilt	800	500
39	El Oued	1100	700
40	Khenchela	900	600
41	Souk Ahras	900	600
42	Tipaza	600	400
43	Mila	800	500
44	Aïn Defla	800	500
45	Naâma	1200	800
46	Aïn Témouchent	800	500
47	Ghardaïa	1100	700
48	Relizane	800	500
49	Timimoun	1500	1000
51	Ouled Djellal	1000	600
52	Beni Abbes	1200	800
53	In Salah	1800	1200
55	Touggourt	1100	700
57	El M'Ghair	1100	700
58	El Meniaa	1100	800